# SeleniumPageObjectModelFramework

./: .gitignore  README.md  pom.xml
reports/: Extent_Sun_Mar_20_23_10_35_IST_2022.html  Extent_Sun_Mar_20_23_14_15_IST_2022.html
src/main/java/com/practice/driver/: BrowserFactory.java  DriverBean.java  DriverManager.java  Target.java
src/main/java/com/practice/exceptions/: TargetNotValidException.java
src/main/java/com/practice/listeners/: ExtentListeners.java  ExtentManager.java
src/main/java/com/practice/pages/: AuthenticationPage.java  BasePage.java  ContactUsPage.java  HomePage.java  MyAccountsPage.java  SignupPage.java
src/main/java/com/practice/setup/: WaitHandler.java
src/main/java/com/practice/utils/: DataProviders.java  ExcelConstants.java  ExcelUtil.java  TestDataUtil.java
src/test/java/com/practice/tests/: BaseTest.java  LoginTest.java  SignupTest.java
src/test/resources/grid/: hub.bat  node1.bat  node1.json  node2.bat  node2.json
src/test/resources/logs/: applog.txt
src/test/resources/properties/: Config.properties  log4j.properties
src/test/resources/runner/: testng.xml
src/test/resources/testdata/: master.xlsx
